{
  "name": "metarhia-patterns-2024",
  "version": "1.0.0",
  "description": "",
  "main": "eslint.config.js",
  "scripts": {
    "test": "node --test",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.12.0"
  }
}
